# Spring-socket

./: .gitignore  pom.xml
src/main/java/com/helperok/chat/: IMServer.java  Message.java  SessionStore.java
src/main/java/com/helperok/chat/controller/: MessageController.java  SessionController.java  UserController.java
src/main/java/com/helperok/chat/dao/: MessageDao.java  SessionDao.java  UserDao.java
src/main/java/com/helperok/chat/entity/: Message.java  Session.java  User.java
src/main/java/com/helperok/chat/filter/: CorsFilter.java
src/main/java/com/helperok/chat/listener/: ClientConnectListener.java  ClientDisconnectListener.java  MessageListener.java
src/main/java/com/helperok/chat/service/: MessageService.java  SessionService.java  UserService.java
src/main/java/com/helperok/chat/service/impl/: MessageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-context.xml  application-socketio.xml  spring-jpa.xml  test_chat.sql
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/com/helperok/chat/service/: UserServiceTest.java
src/test/resource/: db.properties  test_client.html
